{
  "name": "anentrypoint-design",
  "version": "0.0.43",
  "description": "247420 design system SDK — webjsx + modified ripple-ui, single-file ESM bundle for reproducible use of the AnEntrypoint design.",
  "type": "module",
  "main": "./dist/247420.js",
  "module": "./dist/247420.js",
  "exports": {
    ".": {
      "import": "./dist/247420.js",
      "default": "./dist/247420.js"
    },
    "./app": "./dist/247420.app.js",
    "./css": "./dist/247420.css",
    "./desktop": {
      "import": "./src/desktop/index.js",
      "default": "./src/desktop/index.js"
    },
    "./desktop/theme.css": "./src/desktop/theme.css",
    "./desktop/icons.js": "./src/desktop/icons.js",
    "./desktop/shell.js": "./src/desktop/shell.js",
    "./page-html": {
      "import": "./src/page-html.js",
      "default": "./src/page-html.js"
    },
    "./src/page-html.js": "./src/page-html.js",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnEntrypoint/Design.git"
  },
  "keywords": [
    "247420",
    "anentrypoint",
    "design-system",
    "webjsx",
    "rippleui"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "postcss": "^8.5.12",
    "postcss-prefix-selector": "^2.1.1"
  }
}
